# catFish

./: READ.MD  README.MD  build.gradle  pom.xml  settings.gradle
.github/workflows/: gradle.yml
gradle/wrapper/: gradle-wrapper.properties
src/main/java/org/CatAndDomi/: CatFish.java  Main.java
src/main/java/org/CatAndDomi/api/: InventoryAPI.java  ItemStackSerializer.java  NBT.java  TwoKey.java
src/main/java/org/CatAndDomi/components/: CatFishBuilder.java  Component.java  ComponentType.java  MessageComponent.java  NBT.java
src/main/java/org/CatAndDomi/components/POS/: POSComponet.java  POSEvent.java
src/main/java/org/CatAndDomi/components/command/: ArgsTypes.java  CommandComponent.java  CommandData.java
src/main/java/org/CatAndDomi/components/deeplearner/: DeepLearnerComponent.java  Events.java  Neuron.java  Synapse.java
src/main/java/org/CatAndDomi/components/math/: MathTriangleComponent.java
src/main/java/org/CatAndDomi/components/message/: MessageComponent.java
src/main/java/org/CatAndDomi/components/pageinventory/: Events.java  InventoryOpener.java  PageInventory.java  PageInventoryComponent.java
src/main/java/org/CatAndDomi/components/pos/: POSComponet.java  POSEvent.java  PosLocation.java  PosSetter.java
src/main/java/org/CatAndDomi/utils/: CatFishMath.java  ColorUtils.java  ConfigUtils.java  DataUtils.java  FileUtils.java  InventoryUtils.java  ItemBuilder.java  LangUtils.java  TwoKey.java
src/main/resources/: plugin.yml
