plugins {
    id 'java'
    id 'maven-publish'
    id("io.github.gradle-nexus.publish-plugin") version "1.1.0"
}

group = 'org.CatAndDomi'
version = '0.2.0'
sourceCompatibility = JavaVersion.VERSION_17
targetCompatibility = JavaVersion.VERSION_17

jar {
    archiveName("${project.name}-${version}.jar")
}

task A_Fix_Bug {
    doFirst {
        def currentVersion = project.version.toString()
        def (major, minor, patch) = currentVersion.tokenize('.')
        int newPatch = patch.toInteger() + 1
        String newVersion = major + "." + minor + "." + newPatch
        project.version = newVersion

        File pluginFile = file('src/main/resources/plugin.yml')
        if (pluginFile.exists()) {
            List<String> lines = pluginFile.readLines()
            lines = lines.collect { line ->
                if (line.startsWith('version:')) {
                    return "version: ${newVersion}"
                } else {
                    return line
                }
            }
            pluginFile.write(lines.join('\n'))
        }
    }
}

task A_Middle_update {
    doFirst {
        def currentVersion = project.version.toString()
        def (major, minor, patch) = currentVersion.tokenize('.')
        int newMinor = minor.toInteger() + 1
        String newVersion = major + "." + newMinor + "." + patch
        project.version = newVersion

        File pluginFile = file('src/main/resources/plugin.yml')
        if (pluginFile.exists()) {
            List<String> lines = pluginFile.readLines()
            lines = lines.collect { line ->
                if (line.startsWith('version:')) {
                    return "version: ${newVersion}"
                } else {
                    return line
                }
            }
            pluginFile.write(lines.join('\n'))
        }
    }
}

task A_Big_update {
    doFirst {
        def currentVersion = project.version.toString()
        def (major, minor, patch) = currentVersion.tokenize('.')
        int newMajor = major.toInteger() + 1
        String newVersion = newMajor + "." + minor + "." + patch
        project.version = newVersion

        File pluginFile = file('src/main/resources/plugin.yml')
        if (pluginFile.exists()) {
            List<String> lines = pluginFile.readLines()
            lines = lines.collect { line ->
                if (line.startsWith('version:')) {
                    return "version: ${newVersion}"
                } else {
                    return line
                }
            }
            pluginFile.write(lines.join('\n'))
        }
    }
}



publishing {
    publications {
        mavenJava(MavenPublication) {
            groupId group
            artifactId project.name
            version version

            artifact("build/libs/$project.name-$version" + ".jar") {
                extension 'jar'
            }
        }
    }
    repositories {
        maven {
            credentials {
                username = repoUsername
                password = repoPassword
            }
            def releasesRepoUrl = "http://nexus.dominicus.kr:8081/repository/CatFish/"
            url = releasesRepoUrl
            allowInsecureProtocol = true
        }
    }
}



repositories {
    mavenCentral()
    maven {
        credentials {
            username = repoUsername
            password = repoPassword
        }
        url "http://nexus.dominicus.kr:8081/repository/CatFish/"
        allowInsecureProtocol = true
    }

    //NMS
    maven {
        url 'https://repo.dmulloy2.net/repository/public/'
    }
    maven {
        url 'https://libraries.minecraft.net/'
        metadataSources {
            mavenPom()
            artifact()
            ignoreGradleMetadataRedirection()
        }
    }


    maven {
        url = 'https://hub.spigotmc.org/nexus/content/repositories/snapshots/'
        content {
            includeGroup 'org.bukkit'
            includeGroup 'org.spigotmc'
        }
    }
    maven { url = 'https://oss.sonatype.org/content/repositories/snapshots' }
    maven { url = 'https://oss.sonatype.org/content/repositories/central' }
}

dependencies {
    testImplementation platform('org.junit:junit-bom:5.9.1')
    testImplementation 'org.junit.jupiter:junit-jupiter'
    compileOnly 'org.spigotmc:spigot-api:1.20.4-R0.1-SNAPSHOT'
    compileOnly 'org.spigotmc:spigot:1.20.4-R0.1-SNAPSHOT'
}

compileJava.options.encoding = 'UTF-8'
tasks.withType(JavaCompile) {
    options.encoding = 'UTF-8'
}

build {
    sourceCompatibility = 17
    targetCompatibility = 17
}

test {
    useJUnitPlatform()
}